# nolt-v2

./: .gitignore  Dockerfile  README.md  pom.xml
customers/: Dockerfile  pom.xml
customers/docker/: docker-compose.yml
customers/src/main/java/com/pragmatest/nolt/customers/: CustomerApplication.java
customers/src/main/java/com/pragmatest/nolt/customers/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ModelMapperConfig.java  SwaggerConfig.java
customers/src/main/java/com/pragmatest/nolt/customers/data/entities/: OrderEntity.java  OrderItemEntity.java
customers/src/main/java/com/pragmatest/nolt/customers/data/respositories/: OrdersRepository.java
customers/src/main/java/com/pragmatest/nolt/customers/enums/: OrderState.java
customers/src/main/java/com/pragmatest/nolt/customers/messaging/events/: OrderAcceptedEvent.java  OrderItem.java  OrderSubmittedEvent.java
customers/src/main/java/com/pragmatest/nolt/customers/messaging/handlers/: OrderAcceptedHandler.java
customers/src/main/java/com/pragmatest/nolt/customers/messaging/producers/: OrderSubmittedProducer.java
customers/src/main/java/com/pragmatest/nolt/customers/service/: OrdersService.java  OrdersServiceImpl.java
customers/src/main/java/com/pragmatest/nolt/customers/service/models/: Order.java  OrderItem.java
customers/src/main/java/com/pragmatest/nolt/customers/web/controllers/: OrdersController.java
customers/src/main/java/com/pragmatest/nolt/customers/web/requests/: OrderItem.java  OrderRequest.java
customers/src/main/java/com/pragmatest/nolt/customers/web/responses/: OrderResponse.java
customers/src/main/java/com/pragmatest/nolt/restaurants/: CustomerApplication.java
customers/src/main/java/com/pragmatest/nolt/restaurants/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java
customers/src/main/java/com/pragmatest/nolt/restaurants/data/entities/: OrderEntity.java  OrderItemEntity.java
customers/src/main/java/com/pragmatest/nolt/restaurants/data/respositories/: OrdersRepository.java
customers/src/main/java/com/pragmatest/nolt/restaurants/enums/: OrderState.java
customers/src/main/java/com/pragmatest/nolt/restaurants/messaging/events/: OrderAcceptedEvent.java  OrderItem.java  OrderSubmittedEvent.java
customers/src/main/java/com/pragmatest/nolt/restaurants/messaging/handlers/: OrderAcceptedHandler.java
customers/src/main/java/com/pragmatest/nolt/restaurants/messaging/producers/: OrderSubmittedProducer.java
customers/src/main/java/com/pragmatest/nolt/restaurants/service/: OrdersService.java  OrdersServiceImpl.java
customers/src/main/java/com/pragmatest/nolt/restaurants/service/models/: Order.java  OrderItem.java
customers/src/main/java/com/pragmatest/nolt/restaurants/web/controllers/: OrdersController.java
customers/src/main/java/com/pragmatest/nolt/restaurants/web/requests/: OrderItem.java  OrderRequest.java
customers/src/main/java/com/pragmatest/nolt/restaurants/web/responses/: OrderResponse.java
customers/src/main/resources/: application.properties
customers/src/test/java/com/pragmatest/nolt/customers/: NoltApplicationTests.java
customers/src/test/java/com/pragmatest/nolt/customers/messaging/handlers/: OrderAcceptedHandlerComponentTests.java
customers/src/test/java/com/pragmatest/nolt/customers/utils/: AsyncAssertHelper.java
customers/src/test/java/com/pragmatest/nolt/customers/web/controllers/: OrdersControllerComponentTests.java  OrdersControllerUnitTest.java
customers/src/test/java/com/pragmatest/nolt/customers/web/matchers/: OrderMatcher.java
customers/src/test/java/com/pragmatest/nolt/restaurants/: NoltApplicationTests.java
customers/src/test/java/com/pragmatest/nolt/restaurants/web/controllers/: OrdersControllerUnitTest.java
customers/src/test/java/com/pragmatest/nolt/restaurants/web/matchers/: OrderMatcher.java
customers/src/test/resources/: application.properties
nolt-customer-orders/: Dockerfile  pom.xml
nolt-customer-orders/src/main/java/com/pragmatest/nolt/customer_orders/: CustomerOrdersApplication.java
nolt-customer-orders/src/main/java/com/pragmatest/nolt/customer_orders/configuration/: HomeController.java  ModelMapperConfiguration.java  SwaggerConfig.java
nolt-customer-orders/src/main/java/com/pragmatest/nolt/customer_orders/data/entities/: OrderEntity.java  OrderItemEntity.java
nolt-customer-orders/src/main/java/com/pragmatest/nolt/customer_orders/data/enums/: OrderState.java
nolt-customer-orders/src/main/java/com/pragmatest/nolt/customer_orders/data/repositories/: CustomerOrdersRepository.java
nolt-customer-orders/src/main/java/com/pragmatest/nolt/customer_orders/services/: CustomerOrdersService.java
nolt-customer-orders/src/main/java/com/pragmatest/nolt/customer_orders/services/models/: Order.java  OrderItem.java
nolt-customer-orders/src/main/java/com/pragmatest/nolt/customer_orders/web/requests/: OrderItem.java  (+1 more)
nolt-customer-orders/src/main/resources/: api.yaml  application.properties
nolt-customer-orders/src/test/java/com/pragmatest/nolt/customer_orders/helpers/: Assertions.java
nolt-customer-orders/src/test/java/com/pragmatest/nolt/customer_orders/services/: CustomerOrdersServiceTests.java
nolt-customer-orders/src/test/java/com/pragmatest/nolt/customer_orders/web/: CustomerOrdersControllerTests.java  CustomerServiceDelegateTests.java
restaurants/: Dockerfile  pom.xml
restaurants/docker/: docker-compose.yml
restaurants/src/main/java/com/pragmatest/nolt/restaurants/: RestaurantApplication.java
restaurants/src/main/java/com/pragmatest/nolt/restaurants/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java
restaurants/src/main/java/com/pragmatest/nolt/restaurants/enums/: OrderState.java
restaurants/src/main/java/com/pragmatest/nolt/restaurants/helpers/: HelperMethods.java
restaurants/src/main/java/com/pragmatest/nolt/restaurants/service/: ProcessOrdersService.java  ProcessOrdersServiceImpl.java
restaurants/src/main/resources/: application.properties
(+140 files in other folders)
